<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HKO-ce-pe7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Slack Users-->
        <scene sceneID="fhi-aJ-gdS">
            <objects>
                <tableViewController id="FkQ-gN-fYB" userLabel="Slack Users" customClass="SlackUsersCDTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZAK-5T-7nR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="User Cell" id="az3-Nu-gmP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="az3-Nu-gmP" id="CG7-9A-YJf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3q9-9u-Hun" kind="show" identifier="User Profile" id="ydg-aF-Mcl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FkQ-gN-fYB" id="sm9-Ag-Ukw"/>
                            <outlet property="delegate" destination="FkQ-gN-fYB" id="bZ0-b7-S9Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="Fv0-E1-aR2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whi-9q-iYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="364"/>
        </scene>
        <!--Details-->
        <scene sceneID="eBc-u6-NHR">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Details" id="3q9-9u-Hun" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5z-hU-rBo"/>
                        <viewControllerLayoutGuide type="bottom" id="Uex-Nj-SCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLq-94-8aZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzh-iH-Psp">
                                <rect key="frame" x="20" y="89" width="72" height="72"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9K-Di-msi">
                                <rect key="frame" x="20" y="190" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="real name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLN-q9-UaU">
                                <rect key="frame" x="158" y="89" width="95" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OS8-Ws-h0Y">
                                <rect key="frame" x="20" y="89" width="72" height="72"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTN-lG-l0g">
                                <rect key="frame" x="158" y="144" width="64" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzN-Wl-J7K">
                                <rect key="frame" x="20" y="237" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OS8-Ws-h0Y" firstAttribute="top" secondItem="w5z-hU-rBo" secondAttribute="bottom" constant="25" id="1tX-cj-5hd"/>
                            <constraint firstItem="k9K-Di-msi" firstAttribute="top" secondItem="OS8-Ws-h0Y" secondAttribute="bottom" constant="29" id="AhK-1t-dRg"/>
                            <constraint firstItem="tTN-lG-l0g" firstAttribute="top" secondItem="FLN-q9-UaU" secondAttribute="bottom" constant="31" id="BHs-Pt-n2N"/>
                            <constraint firstItem="NzN-Wl-J7K" firstAttribute="top" secondItem="k9K-Di-msi" secondAttribute="bottom" constant="26" id="ETY-p1-g4q"/>
                            <constraint firstItem="nzh-iH-Psp" firstAttribute="leading" secondItem="OS8-Ws-h0Y" secondAttribute="leading" id="LeU-st-DXE"/>
                            <constraint firstItem="tTN-lG-l0g" firstAttribute="bottom" secondItem="nzh-iH-Psp" secondAttribute="bottom" id="Mca-qC-BD0"/>
                            <constraint firstItem="tTN-lG-l0g" firstAttribute="leading" secondItem="XLq-94-8aZ" secondAttribute="leading" constant="158" id="NCx-bg-aap"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OS8-Ws-h0Y" secondAttribute="leading" id="NjY-Xy-FNO"/>
                            <constraint firstItem="nzh-iH-Psp" firstAttribute="top" secondItem="OS8-Ws-h0Y" secondAttribute="top" id="SfL-oo-cdm"/>
                            <constraint firstItem="tTN-lG-l0g" firstAttribute="bottom" secondItem="OS8-Ws-h0Y" secondAttribute="bottom" id="fdB-oE-kwH"/>
                            <constraint firstItem="k9K-Di-msi" firstAttribute="leading" secondItem="NzN-Wl-J7K" secondAttribute="leading" id="gwK-ad-cM1"/>
                            <constraint firstItem="k9K-Di-msi" firstAttribute="leading" secondItem="OS8-Ws-h0Y" secondAttribute="leading" id="lSU-MH-mir"/>
                            <constraint firstItem="FLN-q9-UaU" firstAttribute="leading" secondItem="OS8-Ws-h0Y" secondAttribute="trailing" constant="66" id="o1g-lC-dd0"/>
                            <constraint firstItem="nzh-iH-Psp" firstAttribute="trailing" secondItem="OS8-Ws-h0Y" secondAttribute="trailing" id="rTC-pa-y3S"/>
                            <constraint firstItem="FLN-q9-UaU" firstAttribute="top" secondItem="OS8-Ws-h0Y" secondAttribute="top" id="sc4-Yq-xb5"/>
                            <constraint firstItem="tTN-lG-l0g" firstAttribute="leading" secondItem="FLN-q9-UaU" secondAttribute="leading" id="sxh-X6-4zj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImageView" destination="nzh-iH-Psp" id="eYz-T5-5xs"/>
                        <outlet property="userPhone" destination="NzN-Wl-J7K" id="4RU-an-VcG"/>
                        <outlet property="userRealName" destination="FLN-q9-UaU" id="tXk-Wd-hyO"/>
                        <outlet property="userTitle" destination="k9K-Di-msi" id="YWG-k2-bdB"/>
                        <outlet property="username" destination="tTN-lG-l0g" id="W1r-dP-BkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkc-LW-reJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1G-l3-V9A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpD-Dz-x9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HKO-ce-pe7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0A1-07-OBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FkQ-gN-fYB" kind="relationship" relationship="rootViewController" id="Zvd-yZ-0Wf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="627" y="364"/>
        </scene>
    </scenes>
</document>
