<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HKO-ce-pe7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Slack Users-->
        <scene sceneID="fhi-aJ-gdS">
            <objects>
                <tableViewController id="FkQ-gN-fYB" userLabel="Slack Users" customClass="SlackUsersCDTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZAK-5T-7nR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="User Cell" id="az3-Nu-gmP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="az3-Nu-gmP" id="CG7-9A-YJf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3q9-9u-Hun" kind="show" identifier="User Profile" id="ydg-aF-Mcl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FkQ-gN-fYB" id="sm9-Ag-Ukw"/>
                            <outlet property="delegate" destination="FkQ-gN-fYB" id="bZ0-b7-S9Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fv0-E1-aR2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whi-9q-iYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="364"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="eBc-u6-NHR">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="3q9-9u-Hun" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5z-hU-rBo"/>
                        <viewControllerLayoutGuide type="bottom" id="Uex-Nj-SCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLq-94-8aZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzh-iH-Psp">
                                <rect key="frame" x="20" y="72" width="192" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="bhv-TM-f2r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTN-lG-l0g">
                                <rect key="frame" x="504" y="72" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9K-Di-msi">
                                <rect key="frame" x="542" y="157" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="b2S-Ub-Yqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="real name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLN-q9-UaU">
                                <rect key="frame" x="505" y="243" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k9K-Di-msi" firstAttribute="trailing" secondItem="XLq-94-8aZ" secondAttribute="trailingMargin" id="0xb-Cz-n5g"/>
                            <constraint firstItem="tTN-lG-l0g" firstAttribute="top" secondItem="nzh-iH-Psp" secondAttribute="top" id="6Bg-oZ-QMC"/>
                            <constraint firstItem="k9K-Di-msi" firstAttribute="trailing" secondItem="tTN-lG-l0g" secondAttribute="trailing" id="8Jh-ME-0jg"/>
                            <constraint firstItem="FLN-q9-UaU" firstAttribute="bottom" secondItem="nzh-iH-Psp" secondAttribute="bottom" id="Ar6-og-Es6"/>
                            <constraint firstItem="FLN-q9-UaU" firstAttribute="top" secondItem="k9K-Di-msi" secondAttribute="bottom" constant="65" id="FHK-lm-1rp"/>
                            <constraint firstItem="k9K-Di-msi" firstAttribute="centerY" secondItem="nzh-iH-Psp" secondAttribute="centerY" id="Ty8-FS-ZK6"/>
                            <constraint firstItem="nzh-iH-Psp" firstAttribute="top" secondItem="w5z-hU-rBo" secondAttribute="bottom" constant="8" id="mnR-uD-Pqn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nzh-iH-Psp" secondAttribute="leading" id="syE-8p-fGR"/>
                            <constraint firstItem="k9K-Di-msi" firstAttribute="top" secondItem="tTN-lG-l0g" secondAttribute="bottom" constant="64" id="toM-vg-8Mb"/>
                            <constraint firstItem="k9K-Di-msi" firstAttribute="trailing" secondItem="FLN-q9-UaU" secondAttribute="trailing" id="vt7-ol-yyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="nzh-iH-Psp" id="bIh-Qe-mg0"/>
                        <outlet property="userRealName" destination="FLN-q9-UaU" id="gNj-xV-pVU"/>
                        <outlet property="userTitle" destination="k9K-Di-msi" id="32w-p3-3Yc"/>
                        <outlet property="username" destination="tTN-lG-l0g" id="eeD-qt-s8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkc-LW-reJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1G-l3-V9A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpD-Dz-x9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HKO-ce-pe7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0A1-07-OBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FkQ-gN-fYB" kind="relationship" relationship="rootViewController" id="Zvd-yZ-0Wf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="627" y="364"/>
        </scene>
    </scenes>
</document>
